\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\newlabel{sec:Section A}{{1}{1}{Section A}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free-body-diagram\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ff1}{{1}{2}{Free-body-diagram\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental data and linear regression results\relax }}{2}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{2}{Experimental data and linear regression results\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of linear regression analysis\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{f1}{{2}{3}{Figure of linear regression analysis\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results - Modulus of elasticity\relax }}{4}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{4}{Experimental results - Modulus of elasticity\relax }{table.2}{}}
\newlabel{sec:Section B}{{1}{5}{Section B}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results - maximum deformation\relax }}{5}{table.3}\protected@file@percent }
\newlabel{t3}{{3}{5}{Experimental results - maximum deformation\relax }{table.3}{}}
\newlabel{sec:Section C}{{1}{5}{Section C}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FEA results - maximum deformation\relax }}{6}{table.4}\protected@file@percent }
\newlabel{t4}{{4}{6}{FEA results - maximum deformation\relax }{table.4}{}}
\newlabel{sec:Section D}{{1}{6}{Section D}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of ANSYS analysis\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{f2}{{3}{7}{Figure of ANSYS analysis\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference deformation in Mild Steel and Aluminium\relax }}{8}{table.5}\protected@file@percent }
\newlabel{t5}{{5}{8}{Difference deformation in Mild Steel and Aluminium\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{9}{section.2}\protected@file@percent }
\newlabel{sec:conclusion}{{2}{9}{Conclusion}{section.2}{}}
\bibstyle{IEEEtran}
\bibdata{mendeley.bib}
\gdef \@abspage@last{9}
