\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental procedure\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f0}{{1}{1}{Experimental procedure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment parameters\relax }}{2}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{2}{Experiment parameters\relax }{table.1}{}}
\newlabel{ee1}{{4}{2}{Experiment}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Record data\relax }}{2}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{2}{Record data\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\newlabel{e1}{{1}{2}{Theory}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plastic modules of rectangular section \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{f1}{{2}{3}{plastic modules of rectangular section \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three cases of collapse of plasticity of portal frame\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{f2}{{3}{3}{Three cases of collapse of plasticity of portal frame\relax }{figure.caption.3}{}}
\newlabel{e2}{{2}{3}{Theory}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-W graph\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{f3}{{4}{4}{P-W graph\relax }{figure.caption.4}{}}
\newlabel{ee}{{3}{4}{Theory}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force vs deformation and total moment diagram\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{f4}{{5}{5}{Force vs deformation and total moment diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{f5}{{6}{6}{Experimental results\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mendeley.bib}
\gdef \@abspage@last{7}
